<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fragment_post_list_menu_switch_to_gallery"
        android:title="@string/fragment_post_list_menu_open_photo_gallery"
        app:showAsAction="never"/>
</menu>