<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">

    <TextView
        android:id="@+id/fragment_post_list_item_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User ID"/>

    <TextView
        android:id="@+id/fragment_post_list_item_post_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post ID"/>

</LinearLayout>